<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleName</key>
	<string>MoPub</string>
	<key>CFBundleGetInfoString</key>
	<string>MoPub Framework</string>
	<key>CFBundleIdentifier</key>
	<string>com.mopub.mopub</string>
	<key>CFBundlePackageType</key>
	<string>FMWK</string>
	<key>CFBundleVersion</key>
	<string>3.13.0+kit</string>
	<key>CFBundleShortVersionString</key>
	<string>3.13.0+kit</string>
	<key>NSHumanReadableCopyright</key>
	<string>Copyright 2014 Twitter Inc.</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleSupportedPlatforms</key>
	<array>
		<string>iPhoneOS</string>
		<string>iPhoneSimulator</string>
	</array>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
</dict>
</plist>
